<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h3>My Contact Detailes</h3>
    <ul>
      <li><a href="https://www.facebook.com/mokhtar.mohemad/"<p>My Facboock</p></a></li>
      <li><p>Email:mokhtar.information@gmail.com</p></li>
    </ul>
    <hr>
    <form  action="mailto:mokhtar.onepiece@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="Your Name" value="">
      <input type="submit" name="" value=""><br>
      <label for="">your Email</label>
      <input type="email" name="Your Email" value="">
      <input type="submit" name="" value=""><br>
      <label for="">Your Message</label>
      <br>
      <textarea name="Message" rows="15" cols="45"></textarea>
      <input type="submit" name="" value="">

    </form>
  </body>
</html>
